# Desafio

./: DesafioNeoAssist.sln  Manual - Desafio.docx  tickets.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Util/: Core.cs  Util.csproj
Util/Classes/: ITicketUtil.cs  Ticket.cs  TicketRepositoryUtil.cs  TicketUtil.cs
Util/Properties/: AssemblyInfo.cs
WEB-API/: Program.cs  Startup.cs  WEB-API.csproj  WEB_API.csproj
WEB-API/Controllers/: HomeController.cs  HttpResponseException.cs  TicketController.cs  ValuesController.cs
WEB-API/DAL/: TicketsContext.cs
WEB-API/Models/: ITicket.cs  TicketRepository.cs  TicketsModel.cs
WEB-API/Properties/: launchSettings.json
WEB-API/Views/Home/: Index.cshtml
